# Main-Stage-2025

./: README.md  docker-compose.yml  pom.xml
src/main/java/cqrses/: CqrsEsApplication.java
src/main/java/cqrses/aggregate/: EventAggregate.java  InduErrorAggregate.java
src/main/java/cqrses/aop/: KeycloakUserSyncAspect.java  SyncUserFromKeycloak.java
src/main/java/cqrses/command/: AddCompensationCommand.java  AddInduErrorCommand.java  CreateEventCommand.java  CreateInduErrorCommand.java  HandleCompensationCommand.java  HandleInduErrorCommand.java  ProcessInduErrorsCommand.java  TreatInduErrorCommand.java  UpdateEventCommand.java
src/main/java/cqrses/config/: AxonEventStoreConfig.java  AxonMongoConfig.java  CustomEventStoreDBStorageEngine.java  EventProcessingConfig.java  JacksonConfig.java  KeycloakAdminConfig.java
src/main/java/cqrses/dto/: AdminUserDto.java  StreamEventDTO.java  UserDto.java
src/main/java/cqrses/entity/: Compensation.java  CompensationStatus.java  EventEntity.java  EventFilter.java  InduError.java  InduErrorStatus.java  Role.java  User.java  dossierType.java  event.java
src/main/java/cqrses/event/: CompensationCreatedEvent.java  CompensationHandledEvent.java  CreateEvent.java  InduCreatedEvent.java  InduErrorCreatedEvent.java  InduErrorCurrentStateEvent.java  InduErrorHandledEvent.java  InduGroupCreatedEvent.java  UpdateEvent.java
src/main/java/cqrses/projection/: UserInduState.java  UserInduStateProjection.java  UserInduStateRepository.java
src/main/java/cqrses/repository/: EventEntityRepository.java  InduErrorRepository.java  UserRepository.java  eventRepo.java
src/main/java/cqrses/rest/: AdminUserController.java  EventController.java  InduErrorController.java  UserController.java  UserInduStateController.java
src/main/java/cqrses/security/: CustomKeycloakConverter.java  SecurityConfig.java
src/main/java/cqrses/service/: EventService.java  InduErrorService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/cqrses/aggregate/: EventAggregateTest.java
src/test/java/cqrses/service/: EventStoreDBConnectionTest.java
